{
  "name": "terraform-provider-azure-dx",
  "version": "0.0.1",
  "scripts": {
    "version": "yarn changeset version && yarn --mode update-lockfile",
    "release": "changeset tag"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.11"
  },
  "packageManager": "yarn@4.4.0"
}
